{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Database Organization
\b0\fs24 \
\ul Location\ulnone \
name		VARCHAR(50) PRIMARY KEY\
latitude	REAL NOT NULL\
longitude	REAL NOT NULL\
\
\ul Events\ulnone \
name		VARCHAR(50) PRIMARY KEY\
location	VARCHAR(50) REFERENCES Location\
locInfo		VARCHAR(50)\
start		TIMESTAMP NOT NULL\
end		TIMESTAMP\
\

\b Bugs and How I Avoided Them\

\b0 Webkit \'97 when parent and child have transition-duration on inheritable properties, the child's transition doesn't start until the parent's has finished. 
\i Fix
\i0 : reworked CSS to avoid these inheritance clashes.}